# SPRINGBOOT

02_LOMBOK_DI/: build.gradle
03_PARAM/: build.gradle
03_PARAM/src/main/java/com/example/demo/: DemoApplication.java
03_PARAM/src/main/webapp/WEB-INF/views/simple/: abcd.jsp
04_VALIDATION/src/main/webapp/WEB-INF/views/memo/: add.jsp
05_EXCEPTION/: build.gradle
05_EXCEPTION/src/main/webapp/WEB-INF/views/param/: page1.jsp
06_DATASOURCE/: build.gradle
06_DATASOURCE/src/main/resources/: application.properties
06_DATASOURCE/src/main/webapp/WEB-INF/views/memo/: add.jsp
07_JPA/src/main/resources/: application.properties  data.sql  schema.sql
07_JPA/src/main/webapp/WEB-INF/views/except/: ex1.jsp  ex3.jsp
07_JPA/src/main/webapp/WEB-INF/views/memo/: list.jsp
08_MYBATIS/: build.gradle
08_MYBATIS/src/main/resources/: application.properties
08_MYBATIS/src/main/resources/mapper/: MemoMapper.xml
08_MYBATIS/src/main/webapp/WEB-INF/views/: index.jsp
08_MYBATIS/src/main/webapp/WEB-INF/views/memo/: error.jsp
08_TX/: build.gradle
08_TX/src/main/webapp/WEB-INF/views/: global_error.jsp
08_TX/src/main/webapp/WEB-INF/views/except/: error.jsp
08_TX_TEACHER/src/main/resources/: application.properties
0909모듈테스트/: build.gradle
0909모듈테스트/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  TxConfig.java
0909모듈테스트/src/main/java/com/example/demo/controller/: HomeController.java  MemoController.java
0909모듈테스트/src/main/java/com/example/demo/domain/dto/: MemoDto.java
0909모듈테스트/src/main/java/com/example/demo/domain/entity/: Memo.java
0909모듈테스트/src/main/java/com/example/demo/domain/repository/: MemoRepository.java
0909모듈테스트/src/main/java/com/example/demo/domain/service/: MemoServiceImpl.java
0909모듈테스트/src/main/resources/: application.properties
09_TX/: build.gradle
09_TX/src/main/resources/: application.properties
(+84 files in other folders)
