spring.application.name=demo

#Tomcat Server Port Setting
#?? ?? ?? = 8090
server.port=8090

#UTF-8 Setting
#???? ?? ??
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
# JSP ??? ?? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP Auto-Configuration
# JSP ?? ?? ? ?? ??
server.servlet.jsp.init-parameters.development=true

#hikari
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234



