plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JSP
    //JSP 컴팡일러 포함 내장 톰캣
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.10'

	//JSTL
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

    //JSP EL PARSER
    // El같은 (${})같은 JPS관련 언어  쓸 수 있게 해줌
    implementation 'jakarta.el:jakarta.el-api:6.0.1'

    //VALIDATION - 유효성 체크
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    //connection풀


    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'





}

tasks.named('test') {
	useJUnitPlatform()
}
